.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(243px, auto) minmax(252px, auto);
    grid-auto-rows: minmax(252px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    grid-column: 1/2;
    img {
      width: 100%;
    }
  }
  &__descr {
    grid-row: 1/2;
    grid-column: 2/3;
    padding-top: 6px;
    .devider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
  &__skills {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
