.skills {
  padding-top: 120px;
  &__items {
    padding: 60px 11px 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid #000000;
    &-title {
      margin-top: 20px;
    }
    &-text {
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 45px;
    &-item {
      display: grid;
      grid-template-columns: 200px 38px;
      grid-template-rows: 21px 14px;
      row-gap: 27px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding-left: 13px;
      @include before_circle;
      &:before {
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &-line {
      background: #e8e4de;
      border-radius: 4px;
      grid-column: 1/3;
      span {
        background-color: $main-color;
        height: 100%;
        display: block;
      }
    }
  }
}
